html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
}

.grid-layout{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(293px, 1fr)); 
  grid-template-columns: repeat(auto-fit , minmax(293px, 1fr));
  grid-gap: 36px;
  padding: 10px 36px;
}
.grid-item{
  border-radius: 12px;
  overflow: hidden;
}
.grid-item img{
  width: 100%;
  height: 220px;
  object-fit: cover;
}

@media screen and (max-width: 1023px) {
.grid-layout{
  grid-template-columns: unset;
  grid-auto-flow: column;
  grid-auto-columns: 80%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-snap-stop: always;
}
}